.container{
    height: 100vh;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading {
    margin-bottom: 20px;
}
.inputContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.timer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
}
.inputContainer > input {
    border: none;
    height: 60px;
    width: 60px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    margin: 0 5px;
}
.btn{
    height:40px;
    width:100px;
    border-radius: 5px;
    background-color: purple;
    color: white;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}
.startTimer{
    display: flex;
    align-items: center;
    font-size: 70px;
    font-weight: bolder;
}
.groupBtn{
    display: flex;
    flex-direction: row;
    gap: 20px;
}