/* Container styling */
.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: azure;
    margin: 0;
    padding: 10px;
    overflow: hidden; 
  }
  
  .imgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
  
  .image-wrapper {
    flex: 1;
    transition: flex 0.4s ease, border-radius 0.4s ease, height 0.4s ease, width 0.4s ease; /* Smooth transition for size and shape */
    overflow: hidden; /* Ensures content doesn’t overflow */
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow */
    border-radius: 50px; /* Capsule shape when not expanded */
    height: 650px; /* Default height for capsule shape */
    width: 30px; /* Default width for capsule shape */
  }
  
  .image-wrapper.expanded {
    flex: 5; /* Expand on click */
    border-radius: 10px; /* Becomes a rectangle when expanded */
    height: 650px; /* Increased height when expanded */
    width: auto; /* Automatically adjusts to container */
  }
  
  .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures proper scaling */
  }
  