.container {
    height: 100vh;
    background-color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 10px;
    gap: 24px;
    overflow: hidden;
}

.stepper {
    display: flex;
    align-items: center;
}

.stepWrapper {
    display: flex;
    align-items: center;
}

.circle {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 4px solid #bbb;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.circleText {
    color: #bbb;
    font-size: 18px;
    font-weight: bold;
}

.horizontalPipe {
    height: 4px;
    width: 50px;
    background-color: #bbb;
    transition: all 0.3s ease;
}


.horizontalPipe.filled {
    background-color: rgb(20, 155, 238); /* Filled pipe color */
}

.active {
    border-color: rgb(20, 155, 238);
    color: rgb(20, 155, 238);
}

.active + .horizontalPipe {
    background-color: rgb(20, 155, 238);
}

.buttons {
    display: flex;
    gap: 24px;
}

.button {
    background-color: rgb(20, 155, 238);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: rgb(15, 125, 200);
}
.button:disabled {
    background-color: #ccc;
    color: #777; 
    cursor: not-allowed;
    box-shadow: none;
}
