.app {
    height: 100vh;
    background: linear-gradient(to right, lightblue, rgb(0, 255, 162));
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;

}
.search-bar-container{
    display: flex;
    align-items: center;
    width:300px;
    height: 30px;
    position: relative;
    border-radius: 50px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
      -6px -6px 10px rgba(255, 255, 255, 0.7);
    margin: 10px;
    background-color: aliceblue;
    padding: 5px;
    
}
.magnifier{
    width:25px;
    position:absolute;
    left: 20px;
    cursor: pointer;

}
.mic-icon{
    width:30px;
    position:absolute;
    right:10px;
    transition: width 0.4s;
    transition-delay: 1s;

}
.input{
    border: none;
    background-color: transparent;
    margin: 10px 50px;
    width: 100%;
    outline: none;
    transition-delay: 0.5s;



}
.active.search-bar-container {
    width: 50px;
  }
  
  .active .input {
    width: 0;
  }
  
  .active .mic-icon {
    width: 0;
  }
  