.app {
    height: 100vh;
    background: linear-gradient(to right, lightblue, rgb(0, 255, 162));
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;

}
.btn{
    padding:10px 30px;
    background-color: green;
    color:white;
    font-size: 16px;
    margin: 30px;
    border-radius: 6px;
    cursor: pointer;
}
.btn:disabled{
    background-color: gray;
    cursor: not-allowed;
}
.conatiner{
    background-color: aliceblue;
    text-align: center;
    width: 450px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    padding: 10px;
    margin: 5px;

}
.anime-img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 3px solid green;
}
.anime-name{
    margin: 20px;
    background-color: green;
    color: aliceblue;
    padding: 10px;
    border-radius: 6px;
    font-size: 17px;
    font-weight: 600;
} 