<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Countdown Timer</title>
  </head>
  <body>
    <div class="container">
      <span class="container__title">Countdown Timer</span>

      <div class="container__labels">
        <p class="container__labels--label">Hours</p>
        <p class="container__labels--label">Minutes</p>
        <p class="container__labels--label">Seconds</p>
      </div>

      <div class="container__inputs">
        <input
          type="number"
          maxlength="2"
          oninput="this.value=this.value.slice(0,this.maxLength)"
          placeholder="00"
          class="container__inputs--time hour"
        />
        <p class="container__inputs--colon">:</p>
        <input
          type="number"
          maxlength="2"
          oninput="this.value=this.value.slice(0,this.maxLength)"
          placeholder="00"
          class="container__inputs--time minute"
        />
        <p class="container__inputs--colon">:</p>
        <input
          type="number"
          maxlength="2"
          oninput="this.value=this.value.slice(0,this.maxLength)"
          placeholder="00"
          class="container__inputs--time sec"
        />
      </div>

      <div class="container__btns">
        <button class="btn start">Start</button>
        <button class="btn stop">Pause</button>
        <button class="btn reset">Reset</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>